spring.application.name=dwk

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# application.properties
spring.config.import=optional:file:.env[.properties]